# bluecloud

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/old/workflows/: build.yml
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/kotlin/me/blueamethyst/bluecloud/api/: BlueCloudApi.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/annontations/: Annontations.kt  InternalCoroutineScope.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/cluster/: ICloudCluster.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/dependency/: AbstractDependency.kt  IDependencyLoader.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/exception/: LocalTemplateNotExistsException.kt  RemoteTemplateNotExistsException.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/local/: ICloudLocalStorage.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/module/: AbstractModule.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/service/: ICloudService.kt  ICloudServiceRepository.kt  ServiceStatus.kt
api/src/main/kotlin/me/blueamethyst/bluecloud/api/template/: ICloudLocalTemplateStorage.kt  ICloudTemplate.kt  ICloudTemplateNamespace.kt
base/: build.gradle.kts
base/src/main/kotlin/me/blueamethyst/bluecloud/base/: BlueCloudBase.kt
base/src/main/kotlin/me/blueamethyst/bluecloud/base/extension/: CloudTemplateExtensions.kt
base/src/main/kotlin/me/blueamethyst/bluecloud/base/inject/: BaseInjection.kt
base/src/main/kotlin/me/blueamethyst/bluecloud/base/template/: CloudTemplateImpl.kt  CloudTemplateNamespaceImpl.kt  LocalTemplateDeploy.kt  LocalTemplateFactory.kt
base/src/main/kotlin/me/blueamethyst/bluecloud/base/utils/: Global.kt
base/src/test/kotlin/: BaseTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BlueCloudDependencies.kt
common/: build.gradle.kts
common/cli/: build.gradle.kts
common/src/main/kotlin/me/blueamethyst/bluecloud/common/classpath/: CloudUrlClassLoader.kt
common/src/main/kotlin/me/blueamethyst/bluecloud/common/console/: ConsoleColors.kt  Logger.kt
common/src/main/kotlin/me/blueamethyst/bluecloud/common/dependency/: DependencyImpl.kt  DependencyLoaderImpl.kt  DependencyModule.kt
common/src/main/kotlin/me/blueamethyst/bluecloud/common/injection/: CommonInjectionProvider.kt
common/src/test/kotlin/: ConsoleTest.kt  DependencyTest.kt  PromptTest.kt
gradle/: libs.versions.toml
node/: build.gradle.kts
node/src/main/kotlin/me/blueamethyst/bluecloud/node/: Boot.kt  Node.kt
node/src/main/kotlin/me/blueamethyst/bluecloud/node/utils/: AsciiArt.kt  (+3 more)
node/src/test/java/: NodeTest.kt
runner/: build.gradle.kts
runner/src/main/kotlin/me/blueamethyst/bluecloud/runner/: AbstractServiceProcess.kt  ProcessRegistry.kt  ServiceDisplay.kt  ServiceProcess.kt
runner/src/test/kotlin/: Test.kt
wrapper/: build.gradle.kts
wrapper/src/main/kotlin/me/blueamethyst/bluecloud/wrapper/: ProcessManager.kt  Wrapper.kt
wrapper/src/test/kotlin/: WrapperTestBoot.kt
(+64 files in other folders)
